# Build properties - customize the following file locations if needed
version=codegen
test-version=typecheck
ant-contrib-jar=${globalbasedir}/lib/ant-contrib.jar
javacc=${globalbasedir}/javacc-7.0.4/target
mars-jar=${globalbasedir}/mars/mars.jar

# Customization should not be necessary below this line
src=${globalbasedir}/src
build=${globalbasedir}/ant-bin
outdir=${globalbasedir}/output
yapl-predefined=${globalbasedir}/predefined.yapl
asm-predefined=${globalbasedir}/predefined.asm

# Default values, usually overwritten by top-level build file
yapl=${globalbasedir}/testfiles/${test-version}/test01.yapl
outfile=${yapl}.asm
log=${yapl}.log
execlog=${yapl}.execlog
truefile=${yapl}.true
